API_AUTH_FEATURE=False
DEFAULT_LANGUAGE='ja'
VERSION='1.0.0'
SHOW_SWAGGER_PATH='/docs'
SHOW_REDOC_PATH='/redoc'
SHOW_OPENAPI_PATH='/openapi.json'
DB_HOST='pgsql'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='postgres'
DATABASE='postgres'